<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thủy Cung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="/index.html" class="on">Trang chủ</a></li>
                |
                <li><a href="#" class="item">Sự kiện</a></li>
                |
                <li><a href="/animals.html" class= "item">Loài vật</a></li>
                |
                <li><a href="#about" class="item">Giới thiệu</a></li>
                |
                <li><a href="#" class="item">Thư viện</a></li>
                |
                <li><a href="#contact" class="item">Liên hệ</a></li>
                |
                <li><a href="/ticket.html" class="item">Đặt vé</a></li>
                </ul><br><br>
        </div>
    </header>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
        <h1>Lorem ipsum dolor</h1>
    </div>
    <div>
        <h2>THEY ARE FINALLY HERE, COME SEE THE</h2>
    </div>
    <div>
        <h6>Open to the pudlic</h6>
    </div>
    <div>
        <h3>9AM - 9PM</h3>
    </div>
    <div>
        <h1> Dolphins</h1>
    </div>
    <div>
        <h2>Animals</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    </div>
    <header>
        <a href="/animals.html">view all</a>
    </header>
    <div>
        <h3>Sea Lions</h3>
        <header>
        <a href="#">aaa</a>
    </header>
    </div>
    <div>
        <h3>Jellyfish</h3>
        <a href="@">bbb</a>
    </div>
    <div>
        <h3>Manta Ray</h3>
        <a href="$">ccc</a>
    </div>
    <div>
        <h2>About</h2>
    </div>
    <h4>Uncover a Mysterious World</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    <div>
    <header>
        <a href="/about.html">READ MORE</a>
    </header>
    </div>
    <div>
        <h3>Our Animal Gallery</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
    </div>
    <header>
        <a href="/gallery.html">VIEW GALLERY</a>
    </header>
    <div id="contact" class="bottom">
        <h4>Contact us:</h4>
        Mail: example-mail@gmail.com<br />
        Phone: 19001000
    </div>
</body>
</html>
